plan (0 0 0) (0 1 0) (0.5 0.5 0.5)
plan (0 1.5 0) (0 1 0) (0.5 0.5 0.5)
plan (0 0 -2) (0 0 1) (0 0 0.2)
sphere (0 0 0) 0.5 (1 0 0)
sphere (2 0 -1) 0.5 (0.5 0.5 0.5)
sphe re (2 3 -1) 0.5 (0.5 0.5 0.5)
sphere (-2 0 -1) 0.5 (0.5 0.5 0.5)
sphere (-2 3 -1) 0.5 (0.5 0.5 0.5)
sphere (2 0 1) 0.5 (0.5 0.5 0.5)
sphere (2 3 1) 0.5 (0.5 0.5 0.5)
sphere (-2 0 1) 0.5 (0.5 0.5 0.5)
sphere (-2 3 1) 0.5 (0.5 0.5 0.5)
cylindre (-2 0 1) 0.3 (0 1 0) (0.5 0.5 0.5)
cylindre (2 0 1) 0.3 (0 1 0) (0.5 0.5 0.5)
cylindre (-2 0 -1) 0.3 (0 1 0) (0.5 0.5 0.5)
cylindre (2 0 -1) 0.3 (0 1 0) (0.5 0.5 0.5)
light (8 2 4)
light (-6 2 4)
camera (0 2 4) (0 0 0)
